server.port=9001
############################################
##  MySQL数据库连接
############################################
spring.datasource.url = jdbc:mysql://localhost:3306/myerp_account?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.poolPingConnectionsNotUsedFor=60000
spring.datasource.removeAbandoned=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.minIdle=1
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.initialSize=5
spring.datasource.maxWait=60000
spring.datasource.poolPreparedStatements=false
spring.datasource.filters=stat,wall
spring.datasource.testOnBorrow=false
spring.datasource.testWhileIdle=true
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.testOnReturn=false
spring.datasource.maxActive=50
spring.datasource.druid.user=admin
spring.datasource.druid.password=admin
############################################
##  配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
############################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
